{
  "name": "fetch_tweet",
  "version": "1.0.0",
  "description": "Fetches tweets from twitter",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Prashanth Subrahmanyam",
  "license": "MIT",
  "dependencies": {
    "@google-cloud/secret-manager": "^4.0.0",
    "axios": "^0.27.2",
    "dotenv": "^16.0.1",
    "twitter-api-sdk": "^1.1.0",
    "twitter.js": "^0.14.0"
  }
}
